OtOSecretChat/ChattingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtOSecretChat.ChattingPage"
             Title="ChattingPage">
    <ScrollView>
        <StackLayout BackgroundColor="black">
            <CollectionView x:Name="collection" HeightRequest="630">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="3">
                            <Frame HorizontalOptions="{Binding layout}" BackgroundColor="White" Margin="10, 0, 10, 0" MinimumWidthRequest="70" WidthRequest="240">
                                <Label
                                Text="{Binding Text}"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                BackgroundColor="White"
                                LineBreakMode="WordWrap"
                                />
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry
                x:Name="Input"
                Placeholder="Type your message"
                FontSize="18"
                HeightRequest="70"
                WidthRequest="230"
                BackgroundColor="White"
                TextColor="Black"
                />

                <Button
                x:Name="sendButton"
                Text="Send"
                Clicked="Send"
                HeightRequest="70"
                BackgroundColor="AliceBlue"
                
                />
            </HorizontalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
