OtOSecretChat/ChattingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OtOSecretChat.ChattingPage"
             Title="SecretChat">
    <ScrollView x:Name="scrollView">
        <StackLayout BackgroundColor="#74707A">
            <CollectionView x:Name="collection" HeightRequest="630" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="3">
                            <Frame HorizontalOptions="{Binding layout}" BackgroundColor="{Binding Color}" Margin="{Binding Margin}" MinimumWidthRequest="70" BorderColor="{Binding Color}" >
                                <Label
                                Text="{Binding Text}"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                BackgroundColor="{Binding Color}"
                                />
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry
                x:Name="Input"
                Placeholder="Type your message"
                FontSize="18"
                HeightRequest="70"
                WidthRequest="230"
                BackgroundColor="White"
                TextColor="Black"
                />

                <Button
                x:Name="sendButton"
                Text="Send"
                Clicked="Send"
                HeightRequest="70"
                BackgroundColor="AliceBlue"
                
                />
            </HorizontalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
