OtOSecretChat/CreatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="OtOSecretChat.CreatePopup">
    <Grid HeightRequest="490" WidthRequest="360" BackgroundColor="#efefef">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".75*" />
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Label
                Grid.Row="0"
                BackgroundColor="Gray"
                Text="Create Room"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title"
            />
        <Label
            Text="Awaiting secret chat..."
            FontSize="Medium"
            Grid.Row="1"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="black"
            
            />
            <Label
                Grid.Row="2"
                Text="{Binding RoomNumber}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"
                Padding="40, 5, 40, 5"
                FontSize="Medium"
                BackgroundColor="white"
            />
        <VerticalStackLayout
            Grid.Row="3"
            WidthRequest="320"
            >
            <Label
                Text="First user"
                VerticalOptions="Center" 
                HorizontalOptions="End"
                TextColor="black"
                FontSize="Small"
                />
            <Frame
                WidthRequest="320"
                Padding="0, 15, 0, 15"
                BackgroundColor="#c5c5c5"
                CornerRadius="10"
                BorderColor="white">
            <Label
                Text="You"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="black"
                FontSize="Medium"
                />
            </Frame>

        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="4"
            WidthRequest="320"
            >
            <Label
                Text="Second user"
                VerticalOptions="Center" 
                HorizontalOptions="End"
                TextColor="black"
                FontSize="Small"
                />
            <Frame
                WidthRequest="320"
                Padding="0, 15, 0, 15"
                BackgroundColor="#c5c5c5"
                CornerRadius="10"
                BorderColor="white">
            <Label
                Text="Waiting for user to join..."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="black"
                FontSize="Medium"
                />
            </Frame>
        </VerticalStackLayout>
        <Button
            Text="Start"
            Grid.Row="5"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"
            Padding="60, 15, 60, 15"
            BackgroundColor="#d5a6bd"
            TextColor="white"
            Clicked="CreateRoom"
            />
    </Grid>
</toolkit:Popup>

