OtOSecretChat/JoinPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OtOSecretChat.JoinPopup">
    <Grid HeightRequest="320" WidthRequest="360" BackgroundColor="#efefef">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            BackgroundColor="#a2c4c9"
            CornerRadius="0"
            BorderColor="#a2c4c9"
            >
            <Label 
                Text="Join"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title"
                />
        </Frame>
        <Label
            Text="Please enter the code to start secret chat"
            FontSize="Medium"
            Grid.Row="1"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="black"
        />
            <Editor
              x:Name="Input"
              Grid.Row="2"
              Placeholder="Please enter the code!"
              PlaceholderColor="#a64d79"
              VerticalTextAlignment="Center"
              HorizontalTextAlignment="Center"
              HeightRequest="50"
              BackgroundColor="#a2c4c9"
              TextColor="#a64d79"
              Margin="50, 0, 50, 0"
              MaxLength="4"
              Keyboard="Telephone"
            />
            <Button
                Text="Confirm"
                Grid.Row="3"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Large"
                Padding="60, 15, 60, 15"
                BackgroundColor="#d5a6bd"
                TextColor="white"
                Clicked="JoinRoom"
            />

    </Grid>
</toolkit:Popup>

