OtOSecretChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OtOSecretChat.MainPage">

    <ScrollView>
        <Grid
            BackgroundColor="Purple">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"/>
            <Button
                Text="Start a chat"
                HorizontalOptions="Center"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HeightRequest="120"
                WidthRequest="120"
                CornerRadius="60"
                Clicked="OnButtonClicked"/>
        </Grid>

    </ScrollView>

</ContentPage>

